<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InoWorx Programmer</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(206, 200, 193);
        }
        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(27, 17, 65);
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 44px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body class="center">
    <h1>Motion Control System Powered by InoWorx</h1>
    <p>A Revolutionary and Intuitive Approach to Programming</p>
    <div>Version 1.0.0</div>
</body>
</html>
<!--in package json when doing auto update         "url": "http://hostname:port/${name}/${os}/${arch}/${channel}/${version}/" -->